#ifndef APP_EXE_STRUCTS_H
#define APP_EXE_STRUCTS_H

#include <stddef.h>
#include <stdbool.h>

#include "constants.h"


/**
   Данная структура является представлением числа в моей программе.
   Число при вводе автоматически приводится к нормализованному виду, поэтому
   мантисса хранит только числа после точки.
   Знак мантиссы лежит в отдельных переменной типа bool (если ноль, значит число
   положительное, 1 - отрицательное).
   Так как в экспоненте максимум 5 знаков, то ее можно хранить просто как переменную типа int.
 */
typedef struct number
{
    int mantissa[MANTISSA_LEN];
	int exponent;

    bool mant_neg;
} num_t;


/**
   В данной структуре находятся два последних введенных в программу числа и их
   произведение, чтобы не было необходимости вводить числа или считать их
   произведение каждый раз.
 */
typedef struct nums_storage
{
    num_t *first_num;
    num_t *sec_num;
    num_t *multiply;
} nums_storage_t;


/**
   В этой структуре хранится состояние программы:
   1) Надо ли повторять попытку ввода, если число введено неправильно, или надо
      ли выйти сразу в меню в таком случае.
   2) Изменились ли уже хранящиеся в памяти числа.
 */
typedef struct prog_state
{
    bool repeat_input;
    bool no_nums_changes;
} prog_state_t;

#endif
